<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid purple;
}

button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  width: 50%;
}

.cancelbtn {
  width: 50%;
  padding: 10px 18px;
  background-color: red;
}

.imgcontainer {
	width :100%;
	height: 200px;
	border : 1px solid red;
    background: url(res/loginimg.jpeg);
    background-size: 100% 100% ;
}
}

	.container{
		border : 1px solid green;
		float : right;
		padding :35px;
		width : 40%;
	}


  .psw {
  float: right;
  padding-top: 16px;
}

}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="login.java" method ="post">
  <div class="imgcontainer">
   
  </div> </br></br>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required> </br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onclick="window.location.href='home.html'">Login</button>
	<button type="clear" class="cancelbtn">Cancel</button>
  </div>

</form>

</body>
</html>
